# FTB-Teams

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/feed_the_beast/mods/ftbteams/: FTBTeams.java  FTBTeamsAPI.java  FTBTeamsCommon.java  MethodsReturnNonnullByDefault.java  ProfileUtils.java  package-info.java
common/src/main/java/com/feed_the_beast/mods/ftbteams/api/: Team.java  TeamArgument.java  TeamArgumentProvider.java  TeamManager.java  TeamProperty.java  package-info.java
common/src/main/java/com/feed_the_beast/mods/ftbteams/client/: FTBTeamsClient.java  MyTeamScreen.java
common/src/main/java/com/feed_the_beast/mods/ftbteams/data/: FTBTUtils.java  FTBTeamsCommands.java  OrderedCompoundTag.java  PartyTeam.java  PlayerTeam.java  ServerTeam.java  Team.java  TeamArgument.java  TeamArgumentProvider.java  TeamManager.java  TeamMessage.java  TeamProperty.java  TeamPropertyArgument.java  TeamRank.java  TeamType.java  package-info.java
common/src/main/java/com/feed_the_beast/mods/ftbteams/event/: FTBTeamsEvent.java  PlayerChangedTeamEvent.java  PlayerJoinedTeamEvent.java  PlayerLeftTeamEvent.java  PlayerTransferredTeamOwnershipEvent.java  TeamConfigEvent.java  TeamCreatedEvent.java  TeamDeletedEvent.java  TeamEvent.java  TeamLoadedEvent.java  TeamSavedEvent.java  package-info.java
common/src/main/java/com/feed_the_beast/mods/ftbteams/impl/: FTBTeamsCommands.java  TeamArgumentImpl.java  TeamImpl.java  TeamManagerImpl.java  TeamPropertyArgument.java  package-info.java
common/src/main/java/com/feed_the_beast/mods/ftbteams/net/: FTBTeamsNet.java  MessageBase.java  MessageOpenGUI.java  MessageOpenGUIResponse.java
common/src/main/java/com/feed_the_beast/mods/ftbteams/property/: BooleanProperty.java  ColorProperty.java  DoubleProperty.java  IntProperty.java  StringProperty.java  package-info.java
common/src/main/java/dev/ftb/mods/ftbteams/: FTBTeams.java  FTBTeamsAPI.java  FTBTeamsAPIImpl.java  FTBTeamsCommon.java  MethodsReturnNonnullByDefault.java  package-info.java
common/src/main/java/dev/ftb/mods/ftbteams/api/: CustomPartyCreationHandler.java  FTBTeamsAPI.java  Team.java  TeamManager.java  TeamMessage.java  TeamRank.java  TeamStagesHelper.java  package-info.java
common/src/main/java/dev/ftb/mods/ftbteams/client/: AddMemberButton.java  AllyScreen.java  BaseInvitationScreen.java  CreatePartyButton.java  CreatePartyScreen.java  FTBTeamsClient.java  FaceIcon.java  InvitationSetup.java  InviteScreen.java  InvitedButton.java  KnownClientPlayerNet.java  MemberButton.java  MyTeamScreen.java  NordButton.java  NordColors.java  PlayerListScreen.java  package-info.java
common/src/main/java/dev/ftb/mods/ftbteams/command/: AddFakePlayerCommand.java  FTBTeamsCommands.java  ForceCommand.java  InfoCommand.java  ListCommand.java  MessageCommand.java  NbtEditCommand.java  PartyTeamCommand.java  RedirectChatCommand.java  ServerTeamCommand.java  TeamArgument.java  TeamArgumentProvider.java  TeamStageCommand.java
common/src/main/java/dev/ftb/mods/ftbteams/data/: AbstractTeam.java  AbstractTeamBase.java  ClientTeam.java  ClientTeamManager.java  ClientTeamManagerImpl.java  FTBTUtils.java  FTBTeamsCommands.java  KnownClientPlayer.java  PartyTeam.java  PlayerPermissions.java  PlayerTeam.java  PrivacyMode.java  ServerTeam.java  Team.java  TeamArgument.java  TeamArgumentProvider.java  TeamBase.java  TeamManager.java  TeamManagerImpl.java  TeamMessage.java  TeamMessageImpl.java  TeamProperty.java  TeamPropertyArgument.java  TeamPropertyCollectionImpl.java  TeamRank.java  TeamType.java  package-info.java
common/src/main/java/dev/ftb/mods/ftbteams/event/: ClientTeamPropertiesChangedEvent.java  PlayerChangedTeamEvent.java  PlayerJoinedPartyTeamEvent.java  PlayerLeftPartyTeamEvent.java  PlayerLoggedInAfterTeamEvent.java  PlayerTransferredTeamOwnershipEvent.java  TeamAllyEvent.java  TeamCollectPropertiesEvent.java  TeamConfigEvent.java  TeamCreatedEvent.java  TeamDeletedEvent.java  TeamEvent.java  TeamInfoEvent.java  TeamInviteDenied.java  TeamInviteDeniedEvent.java  TeamInvitedEvent.java  TeamLoadedEvent.java  TeamManagerEvent.java  TeamMessageSentEvent.java  TeamPropertiesChangedEvent.java  TeamRankChangedEvent.java  TeamSavedEvent.java  package-info.java
common/src/main/java/dev/ftb/mods/ftbteams/net/: CreatePartyMessage.java  FTBTeamsNet.java  MessageBase.java  MessageOpenGUI.java  MessageOpenGUIResponse.java  MessageSendMessage.java  MessageSendMessageResponse.java  MessageSyncTeams.java  MessageUpdateSettings.java  MessageUpdateSettingsResponse.java  NotifyTeamRenameMessage.java  OpenCreatePartyGUIMessage.java  OpenGUIMessage.java  OpenGUIPacket.java  OpenGUIResponsePacket.java  OpenMyTeamGUIMessage.java  PlayerGUIOperationMessage.java  SendMessageMessage.java  SendMessagePacket.java  SendMessageResponseMessage.java  SendMessageResponsePacket.java  SyncMessageHistoryMessage.java  SyncTeamsMessage.java  SyncTeamsPacket.java  ToggleChatRedirectionMessage.java  ToggleChatResponseMessage.java  UpdatePresenceMessage.java  UpdatePropertiesRequestMessage.java  UpdatePropertiesResponseMessage.java  UpdateSettingsMessage.java  UpdateSettingsPacket.java  UpdateSettingsResponseMessage.java  UpdateSettingsResponsePacket.java  (+1 more)
common/src/main/resources/: kubejs.classfilter.txt
common/src/main/resources/assets/ftbteams/: sidebar_buttons.json
common/src/main/resources/assets/ftbteams/lang/: en_us.json  es_es.json  es_mx.json  fr_fr.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/ftbteams/sidebar_buttons/: my_team.json
common/src/main/resources/assets/ftbteams/textures/: accept.png.mcmeta
fabric/: build.gradle
fabric/src/main/java/dev/ftb/mods/ftbteams/: FTBTeamsFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/feed_the_beast/mods/ftbteams/: FTBTeamsForge.java
forge/src/main/java/dev/ftb/mods/ftbteams/: FTBTeamsForge.java
forge/src/main/resources/: pack.mcmeta
(+110 files in other folders)
