plugins {
	id 'forgified-fabric-loom' version '0.6.49'
	// classpath 'gradle.plugin.com.matthewprenger:CurseGradle:1.1.0'
	id 'maven-publish'
}

apply from: 'https://raw.githubusercontent.com/MinecraftModDevelopment/Gradle-Collection/master/generic/markdown-git-changelog.gradle'

def ENV = System.getenv()
version = ENV.BUILD_NUMBER ? "${mod_version}.${ENV.BUILD_NUMBER}" : "${mod_version}.custom"
group = project.mod_package
archivesBaseName = project.mod_name

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

repositories {
	maven { url = "https://www.cursemaven.com" }
	maven { url "https://maven.latmod.com/" } //FTB GUI Library, Item Filters, FTB Teams, KubeJS
}

loom {
    silentMojangMappingsLicense()
    useFabricMixin = true
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings minecraft.officialMojangMappings()
    forge "net.minecraftforge:forge:${forge_version}"
}

if (ENV.LOCAL_MAVEN) {
	uploadArchives {
		repositories {
			mavenDeployer {
				repository(url: "file://${ENV.LOCAL_MAVEN}")
			}
		}
	}
}

if (ENV.CURSEFORGE_KEY) {
	curseforge {
		apiKey = ENV.CURSEFORGE_KEY
		project {
			id = project.curseforge_id
			releaseType = "release"
			addGameVersion "1.16.2"
			addGameVersion "1.16.3"
			addGameVersion "1.16.4"
			addGameVersion "1.16.5"
			changelog = getGitChangelog
			changelogType = 'markdown'
		}
	}
}