org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=ftbteams
archives_base_name=ftb-teams
maven_group=dev.ftb.mods
readable_name=FTB Teams
mod_author=FTB Team

mod_version=2105.2.0
minecraft_version=1.21.7

# Deps
#forge_version=50.0.9
neoforge_version=21.7.2-beta
neoforge_version_range=[21.7.2-beta,)
neoforge_loader_version=4
fabric_loader_version=0.16.12
fabric_api_version=0.119.9+1.21.5
fabric_api_version_range=>=0.119.9+1.21.5
architectury_api_version=17.0.9999

ftb_library_version=2106.0.1-SNAPSHOT

curseforge_id_forge=404468
curseforge_id_fabric=438497
