org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=ftbteams
archives_base_name=ftb-teams
maven_group=dev.ftb.mods
readable_name=FTB Teams
mod_author=FTB Team

mod_version=2108.1.0
minecraft_version=1.21.8

# Deps
#forge_version=50.0.9
neoforge_version=21.8.36
neoforge_version_range=[21.8.0,)
neoforge_loader_version=4
fabric_loader_version=0.17.2
fabric_api_version=0.131.0+1.21.8
fabric_api_version_range=>=0.131.0+1.21.8
architectury_api_version=17.0.8

ftb_library_version=2108.0.1-SNAPSHOT

curseforge_id_forge=404468
curseforge_id_fabric=438497
