org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=ftbteams

archives_base_name=ftb-teams
maven_group=dev.ftb.mods
readable_name=FTB Teams
mod_author=FTB Team

mod_version=2111.0.1
minecraft_version=1.21.11

# Deps
neoforge_version=21.11.37-beta
neoforge_version_range=[21.11.0-beta,)
neoforge_loader_version=4

fabric_loader_version=0.18.4
fabric_api_version=0.141.0+1.21.11
fabric_api_version_range=>=0.141.0+1.21.11

architectury_api_version=19.0.1

ftb_library_version=2111.0.2-SNAPSHOT

curseforge_id_forge=404468
curseforge_id_fabric=438497
