dependencies {
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

	modApi "dev.architectury:architectury:${rootProject.architectury_api_version}"

	modApi "dev.ftb.mods:ftb-library:${rootProject.ftb_library_version}"
}

architectury {
	common(/*"forge",*/ "fabric", "neoforge")
}

publishing {
	publications {
		mavenCommon(MavenPublication) {
			artifactId = rootProject.archivesBaseName
			version ftbPublishing.mavenVersion
			from components.java
		}
	}
}
